# backend-dotnet

./: .gitignore  Dockerfile  WeTalk.sln  docker-compose.yml
WeTalk.Api/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WeTalk.Api.csproj  appsettings.Development.json  appsettings.json
WeTalk.Api/Areas/V1/: ADController.cs  CommonController.cs  CourseController.cs  NewsController.cs  OfflineCourseController.cs  OnlineCourseController.cs  OrderController.cs  OssController.cs  RecordCourseController.cs  ShortVideoController.cs  StudentController.cs  TeacherController.cs  TestController.cs  UeEditController.cs  UserLoginController.cs
WeTalk.Api/Base/: WebApiController.cs
WeTalk.Api/Config/: ApiCache.json  log4netcore.config
WeTalk.Api/Dto/AD/: AdListRequestDto.cs  BannerListRequestDto.cs  SingleADRequestDto.cs
WeTalk.Api/Dto/Common/: TagsRequestDto.cs
WeTalk.Api/Dto/Course/: CourseApplyRequestDto.cs  CourseDetailRequestDto.cs  CourseListRequestDto.cs  CourseMessageRequestDto.cs  CourseSkuPriceRequestDto.cs  SubCourseDetailRequestDto.cs
WeTalk.Api/Dto/News/: NewsDetailRequestDto.cs  NewsListRequestDto.cs  SearchListRequestDto.cs
WeTalk.Api/Dto/OfflineCourse/: ConfirmOrderRequestDto.cs  CourseDetailRequestDto.cs  CourseListRequestDto.cs  CreateOrderRequestDto.cs
WeTalk.Api/Dto/OnlineCourse/: ConfirmOrderRequestDto.cs  CourseDetailRequestDto.cs  CourseListRequestDto.cs  CreateOrderRequestDto.cs
WeTalk.Api/Dto/Order/: CancelOrderRequestDto.cs  ConfirmOrderRequestDto.cs  CreateOrderRequestDto.cs  GetOrderStatusRequestDto.cs  OrderDetailRequestDto.cs  OrderListRequestDto.cs  OrderPayRequestDto.cs
WeTalk.Api/Dto/RecordCourse/: ConfirmOrderRequestDto.cs  CourseDetailRequestDto.cs  CourseListRequestDto.cs  CreateOrderRequestDto.cs
WeTalk.Api/Dto/ShortVideo/: VideoDetailRequestDto.cs  VideoListRequestDto.cs
WeTalk.Api/Dto/Student/: ApplyCanalLessonRequestDto.cs  CourseApplyRequestDto.cs  DelMessageRequestDto.cs  DelUserMessageRequestDto.cs  HomeworkDetailRequestDto.cs  LessonReportDtoRequestDto.cs  LessonReportListRequestDto.cs  LessonScoreRequestDto.cs  MessageDetailRequestDto.cs  MessageListRequestDto.cs  MyScheduleRequestDto.cs  StudentRequestDto.cs  ToTeacherSorceRequestDto.cs  TrialCourseApplyRequestDto.cs  UserCourseDtoRequestDto.cs  UserLessonDetailRequestDto.cs  UserLessonListRequestDto.cs
WeTalk.Api/Filter/: AutofacPropertityModuleReg.cs  HttpHeaderFilter.cs  MyFilter.cs
WeTalk.Api/Middleware/: AdminSafeListMiddleware.cs  ApiLogMiddleware.cs  OptionsRequestMiddleware.cs  TokenMiddleware.cs
WeTalk.Api/Properties/: launchSettings.json
WeTalk.Api/wwwroot/: 500.json  cancel.html
WeTalk.Common/: WeTalk.Common.csproj
WeTalk.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
WeTalk.Common/DB/: BaseDBConfig.cs  MainDb.cs
WeTalk.Common/Helper/: Appsettings.cs  Base32Helper.cs  CCBPayUtil.cs  CloneHelper.cs  ConsoleHelper.cs  CookieHelper.cs  CsvReadHelper.cs  DateHelper.cs  DynamicHelper.cs  EmailHelper.cs  EncryptAESHelper.cs  ExcelHelper.cs  FileHelper.cs  GSRequestHelper.cs  GetRemoteHelper.cs  HtmlHelper.cs  HttpHelper.cs  IpHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  MD5Helper.cs  PageInfoHelper.cs  PicCoreHelper.cs  PicHelper.cs  RSAHelper.cs  RSAHelperExtend.cs  RandomHelper.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  VerifyHelper.cs  WxErrHelper.cs  XmlHelper.cs  ZipHelper.cs
WeTalk.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
WeTalk.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
WeTalk.Console/: Program.cs  WeTalk.Console.csproj  appsettings.Development.json  appsettings.json
WeTalk.Console/CMD/: CmdHostService.cs
WeTalk.Console/Filter/: AutofacPropertityModuleReg.cs
WeTalk.Console/Properties/: launchSettings.json
WeTalk.Console/ViewModels/: Im.cs  TrackDetail.cs
WeTalk.Extensions/: WeTalk.Extensions.csproj
WeTalk.Extensions/Autofac/: AutofacModuleRegister.cs
WeTalk.Extensions/Cache/: MemoryCacheSetup.cs  RedisCacheSetup.cs
WeTalk.Extensions/SqlSugar/: BaseDBConfig.cs  FormatHelper.cs  MainDb.cs  SqlsugarSetup.cs  SugarMemoryCache.cs  SugarRedisCache.cs
WeTalk.Extensions/Tencent/: Cryptography.cs  EncryptRAS.cs  TLSSigAPIv2.cs  TenpayV3.cs  WXBizMsgCrypt.cs
WeTalk.Interfaces/: BaseService.cs  IBaseService.cs  ILangResource.cs  IUserManage.cs  LangResource.cs  UserManage.cs  WeTalk.Interfaces.csproj
WeTalk.Interfaces/Resources/: LangResource.en.resx
WeTalk.Models/: AdminMaster.cs  AdminMasterRole.cs  AdminMenu.cs  AdminMenuFunction.cs  AdminMenuFunctionLang.cs  AdminMenuLang.cs  AdminOnline.cs  AdminRole.cs  AdminRoleLang.cs  AdminRoleMenuFunction.cs  Country.cs  Logs.cs  MenkeAttendance.cs  MenkeCourse.cs  MenkeHomework.cs  MenkeHomeworkRemark.cs  MenkeHomeworkSubmit.cs  MenkeLesson.cs  MenkeLessonUrl.cs  MenkeRecord.cs  PubConfig.cs  PubConfigLang.cs  PubControl.cs  PubCountry.cs  PubCurrency.cs  PubCurrencyLang.cs  PubKeys.cs  PubKeysLang.cs  PubLanguage.cs  PubLog.cs  PubTimezone.cs  SobotTicketType.cs  TimeZone.cs  TmpCountry.cs  TmpTimeZone.cs  UeTask.cs  ViewAdminMenu.cs  ViewAdminMenuFunction.cs  ViewAdminRole.cs  ViewPubConfig.cs  (+68 more)
WeTalk.Models/Api/: ApiResult.cs  DtoResult.cs  PageParm.cs  PagedInfo.cs
WeTalk.Models/Dto/: TestResponseDto.cs
WeTalk.Models/Redis/: UserToken.cs
WeTalk.Models/ViewModel/: AdminMasterVM.cs  AdminRoleVM.cs  PubCurrencyVM.cs
WeTalk.Web/: .dockerignore  Program.cs  Startup.cs  WeTalk.Web.csproj  appsettings.Development.json  appsettings.json  config.json
WeTalk.Web/Base/: ApiController.cs  BaseController.cs
WeTalk.Web/Config/: log4net.config
WeTalk.Web/Extensions/: LinqExtensions.cs  TokenManager.cs
WeTalk.Web/Filter/: AutofacPropertityModuleReg.cs  MyFilter.cs
WeTalk.Web/Middleware/: AccountMiddleware.cs  ApiLogMiddleware.cs  IPMiddleware.cs
WeTalk.Web/Properties/: launchSettings.json
WeTalk.Web/Services/: IPublibService.cs  IRedisService.cs  RedisService.cs
WeTalk.Web/TagHelpers/: EmailTagHelper.cs  InputTagHelper.cs
WeTalk.Web/wwwroot/: index.html
(+409 files in other folders)
