<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUnitOfWork.cs" />
    <Compile Remove="UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.22" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.11" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="Aspose.Cells" Version="21.6.0" />
    <PackageReference Include="Aspose.PDF" Version="21.6.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="21.6.0" />
    <PackageReference Include="Aspose.Words" Version="21.7.0" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
    <PackageReference Include="SqlSugar.MySqlConnectorCore" Version="5.10.3.36" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.45" />
    <PackageReference Include="Stripe.net" Version="41.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeTalk.Extensions\WeTalk.Extensions.csproj" />
    <ProjectReference Include="..\WeTalk.Models\WeTalk.Models.csproj" />
  </ItemGroup>

</Project>
